"""Add Employees

Revision ID: 02cfd28b787f
Revises:
Create Date: 2022-12-18 02:22:38.566923

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = '02cfd28b787f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    employees_table = op.create_table(
        'employees',
        sa.Column('employee_id', sa.Integer(), nullable=False),
        sa.Column('employee_firstname', sa.VARCHAR(length=255), nullable=False),
        sa.Column('employee_lastname', sa.VARCHAR(length=255), nullable=True),
        sa.Column('employee_boss_id', sa.Integer(), nullable=True),
        sa.Column('modified_date', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.Column('created_date', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
        sa.ForeignKeyConstraint(['employee_boss_id'], ['employees.employee_id'], onupdate='CASCADE',
                                ondelete='SET NULL'),
        sa.PrimaryKeyConstraint('employee_id')
    )
    op.bulk_insert(
        employees_table,
        [
            {'employee_firstname': 'Darth', 'employee_lastname': 'Sidious', 'employee_boss_id': None},
            {'employee_firstname': 'Yoda', 'employee_lastname': None, 'employee_boss_id': None},
            {'employee_firstname': 'Darth', 'employee_lastname': 'Vader', 'employee_boss_id': 1},
            {'employee_firstname': 'Galen', 'employee_lastname': 'Marek', 'employee_boss_id': 3},
            {'employee_firstname': 'Darth', 'employee_lastname': 'Maul', 'employee_boss_id': 1},
            {'employee_firstname': 'Mace', 'employee_lastname': 'Windu', 'employee_boss_id': 2},
            {'employee_firstname': 'Obi-Wan', 'employee_lastname': 'Kenobi', 'employee_boss_id': 2},
            {'employee_firstname': 'Luke', 'employee_lastname': 'Skywalker', 'employee_boss_id': 7}
        ]
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('employees')
    # ### end Alembic commands ###
